digraph Alexnet {
	conv2d [label=conv2d shape=box]
	lambda [label=lambda shape=box]
	activation [label=activation shape=box]
	max_pooling2d [label=max_pooling2d shape=box]
	conv2d_1 [label=conv2d_1 shape=box]
	lambda_1 [label=lambda_1 shape=box]
	activation_1 [label=activation_1 shape=box]
	max_pooling2d_1 [label=max_pooling2d_1 shape=box]
	conv2d_2 [label=conv2d_2 shape=box]
	activation_2 [label=activation_2 shape=box]
	conv2d_3 [label=conv2d_3 shape=box]
	activation_3 [label=activation_3 shape=box]
	conv2d_4 [label=conv2d_4 shape=box]
	activation_4 [label=activation_4 shape=box]
	flatten [label=flatten shape=box]
	dense_2 [label=dense_2 shape=box]
	dropout [label=dropout shape=box]
	dense_3 [label=dense_3 shape=box]
	dropout_1 [label=dropout_1 shape=box]
	dense_4 [label=dense_4 shape=box]
	conv2d -> lambda [constraint=false]
	lambda -> activation [constraint=false]
	activation -> max_pooling2d [constraint=false]
	max_pooling2d -> conv2d_1 [constraint=false]
	conv2d_1 -> lambda_1 [constraint=false]
	lambda_1 -> activation_1 [constraint=false]
	activation_1 -> max_pooling2d_1 [constraint=false]
	max_pooling2d_1 -> conv2d_2 [constraint=false]
	conv2d_2 -> activation_2 [constraint=false]
	activation_2 -> conv2d_3 [constraint=false]
	conv2d_3 -> activation_3 [constraint=false]
	activation_3 -> conv2d_4 [constraint=false]
	conv2d_4 -> activation_4 [constraint=false]
	activation_4 -> flatten [constraint=false]
	flatten -> dense_2 [constraint=false]
	dense_2 -> dropout [constraint=false]
	dropout -> dense_3 [constraint=false]
	dense_3 -> dropout_1 [constraint=false]
	dropout_1 -> dense_4 [constraint=false]
}
